<!DOCTYPE html>
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
  <HEAD>
    <TITLE>Sudoku Designer</TITLE>
    <SCRIPT TYPE="text/javascript" src="node_modules/svg.js/dist/svg.min.js"></SCRIPT>
    <SCRIPT TYPE="text/javascript" src="node_modules/furls/furls.js"></SCRIPT>
    <SCRIPT TYPE="text/javascript" src="font.js"></SCRIPT>
    <SCRIPT TYPE="text/javascript" src="sudoku.js"></SCRIPT>
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:700&display=swap" rel="stylesheet">
    <STYLE TYPE="text/css">
      #warnings { background: red; color: yellow; padding: 1ex; display: none; }
      @media print {
        .noprint { display: none; }
      }
      TEXTAREA { vertical-align: middle; }

      /* NYTimes uses #959595 for inner lines, nyt-franklin for font */

      /* These widths must match minorWidth and majorWidth in sudoku.coffee */
      svg .grid line { stroke-width: 0.05; stroke: #666; stroke-linecap: square; }
      svg .grid line.major { stroke-width: 0.15; }
      svg .grid line.border { stroke-width: 0.15; stroke: black; }

      svg .numbers text { text-anchor: middle; font-family: 'Libre Franklin', sans-serif; font-weight: 700; font-size: 0.6px; }
      svg .edges line { stroke-width: 0.5; stroke: #cac; stroke-linecap: round; }

      svg .target { fill: purple; }
      svg .target:hover { cursor: pointer; }
    </STYLE>
    <!--#include virtual="../../analytics.html"-->
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD STYLE="text-align: left; vertical-align: middle;">
          <H1><A HREF="design.html">Sudoku Designer</A></H1>
        <TD STYLE="text-align: right; vertical-align: middle;">
          <H2>by <A HREF="http://erikdemaine.org/">Erik&nbsp;Demaine</A> and <A HREF="http://martindemaine.org">Martin&nbsp;Demaine</A>, 2019</H2>
    </TABLE>

    <TABLE WIDTH="100%" CLASS="noprint">
      <TR>
        <TD CLASS="center">
          <SELECT ID="board">
            <OPTION VALUE="4">4&nbsp;&times;&nbsp;4</OPTION>
            <OPTION VALUE="9" SELECTED>9&nbsp;&times;&nbsp;9</OPTION>
            <OPTION VALUE="16">16&nbsp;&times;&nbsp;16</OPTION>
            <OPTION VALUE="25">25&nbsp;&times;&nbsp;25</OPTION>
          </SELECT>
          <BR>
          <DIV CLASS="setting noprint">
            <BUTTON ID="clear">Clear</BUTTON>
          </DIV>
        </TD>
        <TD>
          <INPUT TYPE="checkbox" CHECKED ID="edges"> <LABEL FOR="edges">Consecutive edges</LABEL>
          <BR>
          <INPUT TYPE="checkbox" CHECKED ID="path"> <LABEL FOR="path">Longest path</LABEL>
        </TD>
        <TD>
          <INPUT TYPE="radio" CHECKED NAME="solve" VALUE="any" ID="solveAny"> <LABEL FOR="solveAny">Any solution</LABEL>
          <BR>
          <INPUT TYPE="radio" NAME="solve" VALUE="longest" ID="solveLongest"> <LABEL FOR="solveLongest">Longest-path solution (anything with correct longest path)</LABEL>
          <BR>
          <INPUT TYPE="radio" NAME="solve" VALUE="permissive" ID="solvePermissive"> <LABEL FOR="solvePermissive">Permissive solution (single attached edges)</LABEL>
          <BR>
          <INPUT TYPE="radio" NAME="solve" VALUE="strict" ID="solveStrict"> <LABEL FOR="solveStrict">Strict solution (no extra attached edges)</LABEL>
          <BR>
          <BUTTON ID="resolve">Solve</BUTTON>
        </TD>
        <TD>
          <BUTTON ID="downloadSVG">Download SVG</BUTTON>
          <A style="display: none" id="svglink"></A>
        </TD>
    </TABLE>

    <P>

    <TABLE STYLE="width: 100%" ID="gui">
      <TR>
        <TD id="design" STYLE="width: 50%">
        <TD id="result" STYLE="width: 50%">
    </TABLE>

    <HR>

    <P>
    Check out <A HREF="http://erikdemaine.org/fonts/">other mathematical and
    puzzle fonts</A>. &bull; Feedback or not working?
    <A HREF="mailto:edemaine+fonts@mit.edu">Email Erik</A>.
  </BODY>
</HTML>
