<!DOCTYPE html>
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
  <HEAD>
    <TITLE>Sudoku Font</TITLE>
    <SCRIPT TYPE="text/javascript" src="node_modules/svg.js/dist/svg.min.js"></SCRIPT>
    <SCRIPT TYPE="text/javascript" src="node_modules/furls/furls.js"></SCRIPT>
    <SCRIPT TYPE="text/javascript" src="fontGen.js"></SCRIPT>
    <SCRIPT TYPE="text/javascript" src="sudoku.js"></SCRIPT>
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:700&display=swap" rel="stylesheet">
    <STYLE TYPE="text/css">
      #warnings { background: red; color: yellow; padding: 1ex; display: none; }
      @media print {
        .noprint { display: none; }
      }
      TEXTAREA { vertical-align: middle; }

      /* NYTimes uses #959595 for inner lines, nyt-franklin for font */

      /* These widths must match minorWidth and majorWidth in sudoku.coffee */
      svg .grid line { stroke-width: 0.05; stroke: #666; stroke-linecap: square; }
      svg .grid line.major { stroke-width: 0.15; }
      svg .grid line.border { stroke-width: 0.15; stroke: black; }

      svg .numbers text { text-anchor: middle; font-family: 'Libre Franklin', sans-serif; font-weight: 700; font-size: 0.6px; }
      svg .edges line { stroke-width: 0.333; stroke: #cac; stroke-linecap: round; }
      svg .edges line.base { stroke-width: 0.666; stroke: #b8b; }

      svg .target { fill: purple; }
      svg .target:hover { cursor: pointer; }

/* from http://danielstern.ca/range.css/ */
input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 5px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #c8c8c8;
  border-radius: 1px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0.9px 0.9px 1px #000031, 0px 0px 0.9px #00004b;
  border: 1px solid #00001e;
  height: 15px;
  width: 15px;
  border-radius: 15px;
  background: #80c4ff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -5.2px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #e2e2e2;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #c8c8c8;
  border-radius: 1px;
  border: 0.2px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0.9px 0.9px 1px #000031, 0px 0px 0.9px #00004b;
  border: 1px solid #00001e;
  height: 15px;
  width: 15px;
  border-radius: 15px;
  background: #80c4ff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #afafaf;
  border: 0.2px solid #010101;
  border-radius: 2px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #c8c8c8;
  border: 0.2px solid #010101;
  border-radius: 2px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 0.9px 0.9px 1px #000031, 0px 0px 0.9px #00004b;
  border: 1px solid #00001e;
  height: 15px;
  width: 15px;
  border-radius: 15px;
  background: #80c4ff;
  cursor: pointer;
  height: 5px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #c8c8c8;
}
input[type=range]:focus::-ms-fill-upper {
  background: #e2e2e2;
}

    </STYLE>
    <STYLE TYPE="text/css" ID="svgSize">
      svg { width: 200px; }
      .word + .word { margin-left: 100px; }
    </STYLE>
    <!--#include virtual="../../analytics.html"-->
  </HEAD>
  <BODY>
    <TABLE WIDTH="100%">
      <TR>
        <TD STYLE="text-align: left; vertical-align: middle;">
          <H1>Sudoku Font</H1>
        <TD STYLE="text-align: right; vertical-align: middle;">
          <H2>by <A HREF="http://erikdemaine.org/">Erik&nbsp;Demaine</A> and <A HREF="http://martindemaine.org">Martin&nbsp;Demaine</A>, 2019</H2>
    </TABLE>

    <TABLE WIDTH="100%" CLASS="noprint">
      <TR>
        <TD>
          <LABEL FOR="text">Enter text to render:</LABEL> &nbsp;
          <TEXTAREA NAME="text" ID="text" ROWS=4 COLS=40>text</TEXTAREA>
        </TD>
        <TD>
          <INPUT TYPE="checkbox" CHECKED ID="edges"> <LABEL FOR="edges">Consecutive edges</LABEL>
          <BR>
          <INPUT TYPE="checkbox" CHECKED ID="path"> <LABEL FOR="path">Longest path</LABEL>
        </TD>
    </TABLE>

    <INPUT CLASS="noprint" TYPE="range" ID="size" MIN="16" MAX="600" VALUE="150" STYLE="width: 100%" TITLE="Size of characters">

    <P>

    <DIV id="output" STYLE="width: 100%">
    </DIV>

    <HR>

    <P>
    Check out <A HREF="http://erikdemaine.org/fonts/">other mathematical and
    puzzle fonts</A>. &bull; Feedback or not working?
    <A HREF="mailto:edemaine+fonts@mit.edu">Email Erik</A>.
  </BODY>
</HTML>
